<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dodgy/</ImageTemplate>
            <ImageTemplateName>Dodgy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>G:/DAM/3parcial/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>G:/DAM/3parcial/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#47c9af</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>dodgy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/Anáhuac.png</url>
                <title>Anáhuac</title>
                <filesize>41670</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/Carraras-universitarias-mejor-pagas.jpg</url>
                <title>Carraras-universitarias-mejor-pagas</title>
                <filesize>72785</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/criminología_1.png</url>
                <title>criminología_1</title>
                <filesize>331583</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/criminologia2.jpg</url>
                <title>criminologia2</title>
                <filesize>71854</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/customLogo.jpg</url>
                <title>customLogo</title>
                <filesize>46736</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/descarga.jpg</url>
                <title>descarga</title>
                <filesize>11647</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/dolar-oro.jpg</url>
                <title>dolar-oro</title>
                <filesize>21654</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/Escudo_BUAP_Positivo_2.png</url>
                <title>Escudo_BUAP_Positivo_2</title>
                <filesize>231780</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
