<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>30</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,rotate</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/book/</ImageTemplate>
            <ImageTemplateName>Book</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#664b2b</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>book</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/logo_turismo.jpg</url>
                <title>logo_turismo</title>
                <filesize>20049</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/logo-upaep.jpg</url>
                <title>logo-upaep</title>
                <filesize>10444</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/portada-forense.jpg</url>
                <title>portada-forense</title>
                <filesize>56588</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/sistemas-3-580x300.jpg</url>
                <title>sistemas-3-580x300</title>
                <filesize>38796</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/software1.jpg</url>
                <title>software1</title>
                <filesize>62700</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/TURISMO.jpeg</url>
                <title>TURISMO</title>
                <filesize>43022</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/turismo1.jpg</url>
                <title>turismo1</title>
                <filesize>16174</filesize>
            </Image>
            <Image>
                <url>G:/DAM/3parcial/aplicaciones/app10/imagenes/udelp.png</url>
                <title>udelp</title>
                <filesize>14462</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
